<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="500.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ToolBar>
			<items>
				<Button onAction="#handleSaveButtonAction" text="Save" />
				<Button onAction="#handleOpenButtonAction" text="Open" />
			</items>
		</ToolBar>
		<GridPane hgap="10.0" vgap="10.0">
			<children>
				<Text text="Filename:" />
				<Text text="Title:" GridPane.rowIndex="1" />
				<Text text="Authors:" GridPane.rowIndex="2" />
				<Text text="Status:" GridPane.rowIndex="3" />
				<Text text="Date modified:" GridPane.rowIndex="4" />
				<TextField fx:id="filenameField" GridPane.columnIndex="1" />
				<TextField fx:id="titleField" GridPane.columnIndex="1"
					GridPane.rowIndex="1" />
				<TextField fx:id="authorsField" GridPane.columnIndex="1"
					GridPane.rowIndex="2" />
				<ChoiceBox fx:id="bookStatusChoiceBox"
					GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<TextField fx:id="lastModifiedDateTimeField" GridPane.columnIndex="1"
					GridPane.rowIndex="4" editable="false" />
			</children>
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints hgrow="ALWAYS" />
			</columnConstraints>
			<VBox.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</VBox.margin>
		</GridPane>
		<TitledPane text="Notes" VBox.vgrow="ALWAYS">
			<content>
				<TextArea fx:id="notesTextArea" />
			</content>
		</TitledPane>
		<TitledPane text="Bookmarks" VBox.vgrow="ALWAYS">
			<content>
				<VBox spacing="10.0">
					<children>
						<TableView fx:id="bookmarksTableView">
							<columns>
								<TableColumn fx:id="bookmarksNameColumn" text="Name" />
								<TableColumn fx:id="bookmarksPagesColumn" text="Pages" />
								<TableColumn fx:id="bookmarksLastModifiedDateTimeColumn"
									text="Date modified" />
								<TableColumn fx:id="bookmarksActionsColumn" text="Actions"
									minWidth="93" maxWidth="93" prefWidth="93" resizable="false" />
							</columns>
							<columnResizePolicy>
								<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
							</columnResizePolicy>
						</TableView>
						<Button onAction="#handleAddBookmarkButtonAction"
							text="Add bookmark" />
					</children>
				</VBox>
			</content>
		</TitledPane>
	</children>
</VBox>
