<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" vgap="10.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.serpest.rebuk.controller.EditBookmarkController">
	<children>
		<Text text="Name:" />
		<Text text="Pages:" GridPane.rowIndex="1" />
		<TextField fx:id="nameField" GridPane.columnIndex="1" />
		<TextField fx:id="pagesField" GridPane.columnIndex="1"
			GridPane.rowIndex="1" />
	</children>
	<columnConstraints>
		<ColumnConstraints />
		<ColumnConstraints hgrow="ALWAYS" />
	</columnConstraints>
</GridPane>
